<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João e Maria Joias</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        
        <h1>João e Maria Joias</h1>
        <nav>
            <ul>
                <li><a href="index.html"></a></li>
               
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2></h2>
            
            <img src="file:///C:/Users/lgonc/Downloads/Sem%20t%C3%ADtulo-1.svg" width='80'/>
            <p>Beleza com propósito desde 2019

Na João e Maria Joias, acreditamos que cada acessório carrega mais do que brilho — carrega histórias, sonhos e oportunidades. Fundada em 2019, nossa marca nasceu com um propósito claro: oferecer joias e semijoias com design marcante, qualidade impecável e uma missão transformadora.</p>
        </section>

        <div id='menu'><h2>MENU</h2></div>
          <ul class="menu">
            <li><a href="Produtos.html">Produtos</a></li>
          </ul></main>
                  <h2>Cadastro de Revendedor</h2>
<form action="/register" method="POST">
  <input name="nome" placeholder="Nome" required>
  <input name="email" type="email" placeholder="Email" required>
  <input name="senha" type="password" placeholder="Senha" required>
  <button type="submit">Cadastrar</button>
</form>
<a href="/login.html">Já tem conta?</a>

    </main>
    <footer>
        <p>&copy; 2024 Loja Online</p>
    </footer>
</body>
</html>